#Using java.util.Properties
#Wed Jun 24 09:31:04 IST 2015
logsFolderCreation=Y
devicePlatformName=Android
apkFilePath=D\:/Mobile/Myntra-Android-release.apk
logsOld=N
databaseIPAddress=Default
atu.proj.header.text=ATU_Reports_1220
atu.reports.pdf=true
mobileDevice=Android
buildIterationVal=1
site_Harvard_FTMBA=http\://mba-business-harvard.admin.data-temp-12twenty.com/
userName=root
executionType=local
s1220pwd=Salaryview1\!
ipAddress=Default
site_Texas_Law=http\://law-texas.admin.data-temp-12twenty.com/
dataBaseName=automation_results_new
dbStatus_before_execution=Not_Started
s1220User=admin@12twenty.com
environmentName=Data
testSiteURL=https\://www.tumblr.com
atu.reports.continueExecutionAfterStepFailed=false
buildNumber=15
dbStatus_at_execution=In_Progress
atu.proj.header.logo=D\:/Allworkspace/Images/tf1.png
logFileCreation=Y
dbStatus_after_execution=Completed
atu.reports.recordExecution=none
site_UCLA_Law=http\://law-ucla.admin.data-temp-12twenty.com/
logsFolder=D\:/Allworkspace/Test_Results/FD_Excel/Excel_Logs/
apkAppActivity=com.google.android.gms.ads.AdActivity
site_Texas_FTMBA=http\://mba-mccombs-texas.admin.data-temp-12twenty.com/
apkPackageName=com.mynthra.android
testRecoder=N
dataFetchURL=http\://anderson-ucla.admin.data-temp-12twenty.com/
buildType=Actual
implicitWaitVal=1
cloudMobileURL=http\://appium.testdroid.com/wd/hub
reporterLog=N
videoFolderPath=D\:/
site_Texas_PTMBA=http\://wp-mccombs-texas.admin.data-temp-12twenty.com/
atu.reports.takescreenshot=true
automationResults=N
buildFolderPath=D\:/QA
appiumURL=http\://127.0.0.1\:4723/wd/hub
iterationVal=3
atu.reports.dir=D\:/ATU//ATU_Reporter_for_1220_1
atu.proj.description=Reports of execution
site_Fordham_Centralized=http\://fordham.admin.data-temp-12twenty.com
tableName=automation_results
atu.reports.configurationreports=true
runIn=Eclipse
atu.reports.excel=true
deviceName=Android
site_Columbia_Centralized=http\://columbia.admin.data-temp-12twenty.com
OS=Win7 64 bit
device=Android
bulkDataInserted=Y
appType=web
testCycleId=1.5
runInGrid=N
cloudMobileInstance=Testdroid
devicePlatformVersion=21
screenShotsOld=N
runFrom=Excel
applicationName=12Twenty
runGrid=N
suiteRecoder=N
atu.reports.setMaxRuns=1000
userDefinedReportFolder=D\:/Allworkspace/Test_Results/FD_Excel/USR/
rATUGenerate=Y
usrSet=Y
userDefinedReport=Y
site_UNC_Centralized=http\://unc.admin.data-temp-12twenty.com/
browserPath=Default
consolePrint=N
passWord=
browserType=Chrome
