# Repository for Xpaths*****************************************

#Author								:	Divya Raju.R
#Description						:	GUI Objects locator & its values are stored here 
#LastModifiedDate					:	21-1-2015

#*************************************************************************************
#UCLA FTMBA 

#Login page

txt_EmailAddress=id,Username
txt_Password=id,Password
btn_Log_in=xpath,//*[text()='Log in']

#HomePage
txt_title=id,LogoTitle
btn_DA=xpath,//*[text()='Data Analysis']
btn_Student_Tracking=xpath,//*[text()='Student Tracking']
btn_Student_Reporting=xpath,//*[text()='Student Reporting']

#Data Analysis page
btn_std_reports=xpath,//*[text()='Standard Reports']
lnk_table1A_generate=xpath,//*[@id='mbaCsc']/table/thead/tr[2]/td[3]/a[text()='Generate']
txt_Table1A=xpath,//*[@id='main']/div[1]/div/div[1]/h2/span

#Table 1A report page
btn_GenerateReport=id,generateReportBtn
dpdown_GraduationYr=name,GraduationYearId
dpdown_GraduationTerm=name,GraduationTermId
dpdown_JobPhaseId=id,JobPhaseId
dpdown_JointDegree=id,HasJointDegree
dpdown_Program=id,ProgramId
dpdown_sDegreelevel=id,DegreeLevelId
dpdown_WorkAuthorisation=id,ConsolidatedWorkAuthorizationId
dpdown_DesiredIndustry=id,ConsolidatedIndustryId
dpdown_IncludeRumourJobs=id,RumorJobOption
dpdown_sIncludedInReporting=id,OutcomeInclusionId
dpdown_sUndergraduateMajor=id,UndergradMajorId
dpdown_sDepartment=id,DepartmentId
dpdown_sCollege=id,CollegeId
dpdown_EmploymentType=id,ConsolidatedEmploymentTypeId


lnk_log_out=xpath,//*[@id='overview']/div/div[2]/div/a[3]
#//*[contains(text(),'Log')]
#//*[text()='Log out']

#ABA report
lnk_ABA_report=xpath,//*[@id='reportTabs']/li[2]/a

#Mba standard reports
report_Graduating_Class_A_Report=//*[@id='report-data']
report_Timing_of_First_Job_Offer=//*[@id='report-dataTable2']
report_Timing_of_Job_Acceptances=//*[@id='report-dataTable2']
report_World_Regions_Breakdown=//*[@id='report-data']
report_Comp_by_NA_GeographicRegions=//*[@id='report-data']
report_Compen_by_Professional_Exp=//*[@id='report-data']
report_Compen_by_Undergrduate_Major=//*[@id='report-data']
report_Compensation_by_Industries=//*[@id='report-data']
report_Compensation_by_Prof_Functions=//*[@id='report-data']
report_Graduating_Class_B_Report=//*[@id='report-data']
report_PSofFullTimeJobAcceptances=//*[@id='report-data']



#Nace Report*************************************************************
dpdown_DegreeLevel=id,DegreeLevelId
dpdown_Reporting_Major=id,GetPrimaryMajorsOnly

#report names
report_Summary=//*[@id='report-data']
report_Service_Organization=//*[@id='report-data']
report_Seeking_or_Unreported=//*[@id='report-data']
report_Part_Time_Employment=//*[@id='report-data']
report_Military_Service=//*[@id='report-data']
report_Full_Time_Employment=//*[@id='report-data']
report_Continuing_Education=//*[@id='report-data']

#ABA_Report***************************************************************
dpdown_Offer_timing=name,LawOfferTiming
dpdown_LawCutoffDate=id,LawCutoffDate
#report names
report_Employment_Location=//*[@id='report-data']
report_Employment_Status=//*[@id='report-data']
report_Employment_Type=//*[@id='report-data']
report_Law_School_or_UFP=//*[@id='report-data']



#NALP Report************************************************************
report_Nalp=//*[@id='report-data']
report_class_summary_table2=//*[@id='report-data2']


#Mba standard report
lnk_Bussiness_week_report=xpath,//a[text()='Businessweek Reports']


#Business week report
report_BS_SB_OGC_row1_col1=xpath,//*[@id='main']/table/tbody/tr[1]/td[1]/p
report_BS_SB_OGC_row1_col2=xpath,//*[@id='main']/table/tbody/tr[1]/td[2]/div
report_BS_SB_OGC_row2_col1=xpath,//*[@id='main']/table/tbody/tr[2]/td[1]/p
report_BS_SB_OGC_row2_col2=xpath,//*[@id='main']/table/tbody/tr[2]/td[2]/div
report_BS_SB_OGC_row3_col1=xpath,//*[@id='main']/table/tbody/tr[3]/td/p
report_BS_SB_OGC_list1=xpath,//*[@id='main']/ul/li
report_BS_SB_OGC_list2=xpath,//*[@id='main']/ul/li[2]
report_BS_SB_OGC_list3=xpath,//*[@id='main']/ul/li[3]
report_BS_SB_OGC_list4=xpath,//*[@id='main']/ul/li[4]
report_BS_SB_OGC_list5=xpath,//*[@id='main']/ul/li[5]
report_BS_SB_OGC_list6=xpath,//*[@id='main']/ul/li[6]
report_Internships_cell1=xpath,//*[@id='main']/table/tbody/tr[1]/td/p
report_Internships_cell2=xpath,//*[@id='main']/table/tbody/tr[2]/td[1]/p
report_Internships_cell3=xpath,//*[@id='main']/table/tbody/tr[2]/td[2]/div
report_Internships_cell4=xpath,//*[@id='main']/table/tbody/tr[3]/td[1]/p
report_Internships_cell5=xpath,//*[@id='main']/table/tbody/tr[3]/td[2]/div
report_Internships_cell6=xpath,//*[@id='main']/table/tbody/tr[4]/td[1]/p
report_Internships_cell7=xpath,//*[@id='main']/table/tbody/tr[4]/td[2]/div
report_BSFA_cell1=xpath,//*[@id='main']/table[1]/tbody/tr/td/p
report_BSFA_cell2=xpath,//*[@id='main']/div[3]/span
report_BSFA_Table=xpath,//table[@class='base_salary']


#columbia ST
btn_Student_Tracking=xpath,//*[@id='navMenu']/ul/li[2]/a
btn_Student_Reporting=xpath,//*[@id='subNavClassMetrics']/a
btn_GradClass=xpath,//*[@id='graduationClassDropdown']/div/button
checkbx_GradClass=//*[@id='graduationClassDropdown']/*/*/*/*/*/input[@value='2014']
btn_GetResults=xpath,//*[text()='Get Results']
text_table_header_value=id,report-header
summary_table_xpath=//*[@id='report-data']

#FTMBA ST
drpdown_OfferTiming=id,OfferTimingId


